{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["webview/**/*.ts", "src/merge/**/*.ts", "src/protocol.ts"]
}
